<!-- SPDX-FileCopyrightText: 2025 Carl Zeiss Microscopy GmbH -->
<!-- SPDX-License-Identifier: MIT -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CziCheckNativeLibraryPath Condition="'$(CziCheckNativeLibraryPath)' == '' AND '$(UseNuGetPackage)' != 'true'">$(MSBuildThisFileDirectory)..\..\czicheck\out\build\x64-Debug\CZICheck\capi</CziCheckNativeLibraryPath>
    <CziCheckSharpVersion Condition="'$(CziCheckSharpVersion)' == ''">*-*</CziCheckSharpVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- Local development: Use ProjectReference (default) -->
  <ItemGroup Condition="'$(UseNuGetPackage)' != 'true'">
    <ProjectReference Include="..\CziCheckSharp\CziCheckSharp.csproj" />
  </ItemGroup>

  <!-- CI/NuGet testing: Use PackageReference -->
  <ItemGroup Condition="'$(UseNuGetPackage)' == 'true'">
    <PackageReference Include="m-ringler.CziCheckSharp" Version="$(CziCheckSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AwesomeAssertions" />
  </ItemGroup>

  <!-- Copy native libraries when using ProjectReference (local dev) -->
  <ItemGroup Condition="'$(UseNuGetPackage)' != 'true' AND '$(CziCheckNativeLibraryPath)' != ''">
    <None Include="$(CziCheckNativeLibraryPath)\*.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(CziCheckNativeLibraryPath)\*.so" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(CziCheckNativeLibraryPath)\*.pdb" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- When using PackageReference, native libs come from NuGet package automatically -->

</Project>
